# CasePilot

./: .gitignore  Bronze-summary.md  Silver-summary.md
.claude/: settings.local.json
Backend/: CasePilot.sln
Backend/CasePilot.Api/: .dockerignore  CasePilot.Api.csproj  CasePilot.Api.http  Dockerfile  Program.cs  README.md  appsettings.json
Backend/CasePilot.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CaseDocumentsController.cs  DocumentStatisticsController.cs  HearingTermsController.cs  HearingsController.cs  LegalCasesController.cs  ProfileController.cs  StatisticsController.cs
Backend/CasePilot.Api/Migrations/: 20260429082143_InitialCreate.Designer.cs  20260429082143_InitialCreate.cs  20260429133244_AddDocumentActivities.Designer.cs  20260429133244_AddDocumentActivities.cs  20260501055856_AddAuthAndAuditTables.Designer.cs  20260501055856_AddAuthAndAuditTables.cs  20260501085929_AddCaseOwnership.Designer.cs  (+14 more)
Backend/CasePilot.Tests/: CasePilot.Tests.csproj  README.md  coverage.json
Backend/CasePilot.Tests/Controllers/: DocumentStatisticsControllerTests.cs  LegalCasesControllerTests.cs  StatisticsControllerTests.cs
Backend/CasePilot.Tests/Services/: AuthServiceTests.cs  CaseDocumentServiceTests.cs  JwtTokenServiceTests.cs  LegalCaseServiceTests.cs  StatisticsServiceTests.cs  ThreatDetectionServiceTests.cs
Backend/CasePilot.Tests/Storage/: LegalCaseRepositoryTests.cs
Backend/CasePilot.Tests/Validators/: CreateCaseDocumentValidatorTests.cs  CreateLegalCaseRequestValidatorTests.cs  UpdateLegalCaseRequestValidatorTests.cs
casepilot-frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.js  playwright.config.ts  vite.config.js  vite.config.ts
casepilot-frontend/e2e/: critical-features.spec.ts
casepilot-frontend/src/: main.tsx
(+158 files in other folders)
